--cpu Cortex-M3
"pidexperiment\startup_stm32f103xb.o"
"pidexperiment\main.o"
"pidexperiment\gpio.o"
"pidexperiment\adc.o"
"pidexperiment\dma.o"
"pidexperiment\tim.o"
"pidexperiment\usart.o"
"pidexperiment\stm32f1xx_it.o"
"pidexperiment\stm32f1xx_hal_msp.o"
"pidexperiment\stm32f1xx_hal_gpio_ex.o"
"pidexperiment\stm32f1xx_hal_adc.o"
"pidexperiment\stm32f1xx_hal_adc_ex.o"
"pidexperiment\stm32f1xx_hal.o"
"pidexperiment\stm32f1xx_hal_rcc.o"
"pidexperiment\stm32f1xx_hal_rcc_ex.o"
"pidexperiment\stm32f1xx_hal_gpio.o"
"pidexperiment\stm32f1xx_hal_dma.o"
"pidexperiment\stm32f1xx_hal_cortex.o"
"pidexperiment\stm32f1xx_hal_pwr.o"
"pidexperiment\stm32f1xx_hal_flash.o"
"pidexperiment\stm32f1xx_hal_flash_ex.o"
"pidexperiment\stm32f1xx_hal_exti.o"
"pidexperiment\stm32f1xx_hal_tim.o"
"pidexperiment\stm32f1xx_hal_tim_ex.o"
"pidexperiment\stm32f1xx_hal_uart.o"
"pidexperiment\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "PIDexperiment\PIDexperiment.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "PIDexperiment.map" -o PIDexperiment\PIDexperiment.axf